{
  "manifest_version": 2,
  "name": "Website measure",
  "version": "0.1",

  "description": "Very simple Mozilla Firefox addon, which is measuring, how long you are on active tab of Firefox browser. You can set it just for your work hours or for entire usage. It will give you interesting data, how long you spend on every website.",

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["scripts/measure.js"]
    }
  ]
}
